\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les diagrammes d'Arkin}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Webots}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Méta-modèle}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntaxe abstraite}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Une syntaxe concrète}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implémentation d'un générateur de code}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Java Emitter Template}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choix du langage et du robot}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fonctionnement globale}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tests de validation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test de la syntaxe abstraite}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test de la syntaxe concrète}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test du générateur de code}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Test du code produit sur Webots avec le robot E-puck}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
