<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.webots.mydsl/src-gen"
    modelPluginID="org.xtext.webots.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.webots.mydsl" disposableProviderFactory="true"
      fileExtensions="mydslx" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//RobotConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotConfiguration/MAX_SPEED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RobotConfiguration/TIME_STEP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RobotConfiguration/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RobotConfiguration/mission"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Actuator/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Behavior/sensors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Sensor/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Robot/actuators"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mission/finished"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Mission/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LeftMotor"/>
    <genClasses ecoreClass="MyDsl.ecore#//RightMotor"/>
    <genClasses ecoreClass="MyDsl.ecore#//Escape"/>
    <genClasses ecoreClass="MyDsl.ecore#//Home"/>
    <genClasses ecoreClass="MyDsl.ecore#//DistanceSensor"/>
    <genClasses ecoreClass="MyDsl.ecore#//LightSensor"/>
  </genPackages>
</genmodel:GenModel>
