# generated by Xtext 2.22.0

pluginName = org.xtext.webots.mydsl Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RobotConfiguration_type = Robot Configuration
_UI_Actuator_type = Actuator
_UI_Behavior_type = Behavior
_UI_Sensor_type = Sensor
_UI_Robot_type = Robot
_UI_Mission_type = Mission
_UI_LeftMotor_type = Left Motor
_UI_RightMotor_type = Right Motor
_UI_Escape_type = Escape
_UI_Home_type = Home
_UI_DistanceSensor_type = Distance Sensor
_UI_LightSensor_type = Light Sensor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RobotConfiguration_MAX_SPEED_feature = MAX SPEED
_UI_RobotConfiguration_TIME_STEP_feature = TIME STEP
_UI_RobotConfiguration_robot_feature = Robot
_UI_RobotConfiguration_mission_feature = Mission
_UI_Actuator_name_feature = Name
_UI_Behavior_sensors_feature = Sensors
_UI_Sensor_name_feature = Name
_UI_Robot_name_feature = Name
_UI_Robot_actuators_feature = Actuators
_UI_Mission_finished_feature = Finished
_UI_Mission_name_feature = Name
_UI_Mission_behaviors_feature = Behaviors
_UI_Unknown_feature = Unspecified

