','=21
'-'=32
'.'=33
':'=14
'DistanceSensor'=30
'E'=34
'Escape'=27
'Home'=29
'LeftMotor'=25
'LightSensor'=31
'MAX_SPEED'=13
'Mission'=23
'RightMotor'=26
'Robot'=19
'RobotConfiguration'=11
'TIME_STEP'=15
'actuators'=20
'behaviors'=24
'e'=35
'finished'=22
'mission'=17
'robot'=16
'sensors'=28
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
