<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Webots/src" modelPluginID="Webots" modelName="Robot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robot.ecore</foreignModel>
  <genPackages prefix="MrRobot" disposableProviderFactory="true" ecorePackage="robot.ecore#/">
    <genClasses ecoreClass="robot.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Robot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Robot/actuators"/>
      <genOperations ecoreOperation="robot.ecore#//Robot/getMotor">
        <genParameters ecoreParameter="robot.ecore#//Robot/getMotor/name"/>
      </genOperations>
      <genOperations ecoreOperation="robot.ecore#//Robot/getDistanceSensor">
        <genParameters ecoreParameter="robot.ecore#//Robot/getDistanceSensor/name"/>
      </genOperations>
      <genOperations ecoreOperation="robot.ecore#//Robot/getLightSensor">
        <genParameters ecoreParameter="robot.ecore#//Robot/getLightSensor/name"/>
      </genOperations>
      <genOperations ecoreOperation="robot.ecore#//Robot/getLeftLight"/>
      <genOperations ecoreOperation="robot.ecore#//Robot/getRightLight"/>
      <genOperations ecoreOperation="robot.ecore#//Robot/getLeftObstacle"/>
      <genOperations ecoreOperation="robot.ecore#//Robot/getRightObstacle"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//DistanceSensor"/>
    <genClasses image="false" ecoreClass="robot.ecore#//Actuator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Actuator/name"/>
      <genOperations ecoreOperation="robot.ecore#//Actuator/setPosition">
        <genParameters ecoreParameter="robot.ecore#//Actuator/setPosition/position"/>
      </genOperations>
      <genOperations ecoreOperation="robot.ecore#//Actuator/setVelocity">
        <genParameters ecoreParameter="robot.ecore#//Actuator/setVelocity/velocity"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//LeftMotor"/>
    <genClasses ecoreClass="robot.ecore#//RightMotor"/>
    <genClasses ecoreClass="robot.ecore#//RobotConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//RobotConfiguration/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//RobotConfiguration/MAX_SPEED"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//RobotConfiguration/TIME_STEP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//RobotConfiguration/mission"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Mission/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Mission/finished"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Mission/behaviors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robot.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot.ecore#//Sensor/name"/>
      <genOperations ecoreOperation="robot.ecore#//Sensor/getValue"/>
      <genOperations ecoreOperation="robot.ecore#//Sensor/enable">
        <genParameters ecoreParameter="robot.ecore#//Sensor/enable/timeStep"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//LightSensor"/>
    <genClasses image="false" ecoreClass="robot.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot.ecore#//Behavior/sensors"/>
      <genOperations ecoreOperation="robot.ecore#//Behavior/display"/>
    </genClasses>
    <genClasses ecoreClass="robot.ecore#//Escape"/>
    <genClasses ecoreClass="robot.ecore#//Home"/>
  </genPackages>
</genmodel:GenModel>
