/*
 * generated by Xtext 2.22.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.webots.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.webots.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.webots.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobotConfiguration
entryRuleRobotConfiguration
:
{ before(grammarAccess.getRobotConfigurationRule()); }
	 ruleRobotConfiguration
{ after(grammarAccess.getRobotConfigurationRule()); } 
	 EOF 
;

// Rule RobotConfiguration
ruleRobotConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotConfigurationAccess().getGroup()); }
		(rule__RobotConfiguration__Group__0)
		{ after(grammarAccess.getRobotConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActuator
entryRuleActuator
:
{ before(grammarAccess.getActuatorRule()); }
	 ruleActuator
{ after(grammarAccess.getActuatorRule()); } 
	 EOF 
;

// Rule Actuator
ruleActuator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActuatorAccess().getAlternatives()); }
		(rule__Actuator__Alternatives)
		{ after(grammarAccess.getActuatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBehavior
entryRuleBehavior
:
{ before(grammarAccess.getBehaviorRule()); }
	 ruleBehavior
{ after(grammarAccess.getBehaviorRule()); } 
	 EOF 
;

// Rule Behavior
ruleBehavior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehaviorAccess().getAlternatives()); }
		(rule__Behavior__Alternatives)
		{ after(grammarAccess.getBehaviorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getAlternatives()); }
		(rule__Sensor__Alternatives)
		{ after(grammarAccess.getSensorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMission
entryRuleMission
:
{ before(grammarAccess.getMissionRule()); }
	 ruleMission
{ after(grammarAccess.getMissionRule()); } 
	 EOF 
;

// Rule Mission
ruleMission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMissionAccess().getGroup()); }
		(rule__Mission__Group__0)
		{ after(grammarAccess.getMissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeftMotor
entryRuleLeftMotor
:
{ before(grammarAccess.getLeftMotorRule()); }
	 ruleLeftMotor
{ after(grammarAccess.getLeftMotorRule()); } 
	 EOF 
;

// Rule LeftMotor
ruleLeftMotor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftMotorAccess().getGroup()); }
		(rule__LeftMotor__Group__0)
		{ after(grammarAccess.getLeftMotorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRightMotor
entryRuleRightMotor
:
{ before(grammarAccess.getRightMotorRule()); }
	 ruleRightMotor
{ after(grammarAccess.getRightMotorRule()); } 
	 EOF 
;

// Rule RightMotor
ruleRightMotor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightMotorAccess().getGroup()); }
		(rule__RightMotor__Group__0)
		{ after(grammarAccess.getRightMotorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscape
entryRuleEscape
:
{ before(grammarAccess.getEscapeRule()); }
	 ruleEscape
{ after(grammarAccess.getEscapeRule()); } 
	 EOF 
;

// Rule Escape
ruleEscape 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscapeAccess().getGroup()); }
		(rule__Escape__Group__0)
		{ after(grammarAccess.getEscapeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHome
entryRuleHome
:
{ before(grammarAccess.getHomeRule()); }
	 ruleHome
{ after(grammarAccess.getHomeRule()); } 
	 EOF 
;

// Rule Home
ruleHome 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomeAccess().getGroup()); }
		(rule__Home__Group__0)
		{ after(grammarAccess.getHomeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDistanceSensor
entryRuleDistanceSensor
:
{ before(grammarAccess.getDistanceSensorRule()); }
	 ruleDistanceSensor
{ after(grammarAccess.getDistanceSensorRule()); } 
	 EOF 
;

// Rule DistanceSensor
ruleDistanceSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDistanceSensorAccess().getGroup()); }
		(rule__DistanceSensor__Group__0)
		{ after(grammarAccess.getDistanceSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLightSensor
entryRuleLightSensor
:
{ before(grammarAccess.getLightSensorRule()); }
	 ruleLightSensor
{ after(grammarAccess.getLightSensorRule()); } 
	 EOF 
;

// Rule LightSensor
ruleLightSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLightSensorAccess().getGroup()); }
		(rule__LightSensor__Group__0)
		{ after(grammarAccess.getLightSensorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actuator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActuatorAccess().getLeftMotorParserRuleCall_0()); }
		ruleLeftMotor
		{ after(grammarAccess.getActuatorAccess().getLeftMotorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getActuatorAccess().getRightMotorParserRuleCall_1()); }
		ruleRightMotor
		{ after(grammarAccess.getActuatorAccess().getRightMotorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Behavior__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorAccess().getEscapeParserRuleCall_0()); }
		ruleEscape
		{ after(grammarAccess.getBehaviorAccess().getEscapeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBehaviorAccess().getHomeParserRuleCall_1()); }
		ruleHome
		{ after(grammarAccess.getBehaviorAccess().getHomeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sensor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSensorAccess().getDistanceSensorParserRuleCall_0()); }
		ruleDistanceSensor
		{ after(grammarAccess.getSensorAccess().getDistanceSensorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSensorAccess().getLightSensorParserRuleCall_1()); }
		ruleLightSensor
		{ after(grammarAccess.getSensorAccess().getLightSensorParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__0__Impl
	rule__RobotConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getRobotConfigurationKeyword_0()); }
	'RobotConfiguration'
	{ after(grammarAccess.getRobotConfigurationAccess().getRobotConfigurationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__1__Impl
	rule__RobotConfiguration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRobotConfigurationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__2__Impl
	rule__RobotConfiguration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getGroup_2()); }
	(rule__RobotConfiguration__Group_2__0)?
	{ after(grammarAccess.getRobotConfigurationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__3__Impl
	rule__RobotConfiguration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getGroup_3()); }
	(rule__RobotConfiguration__Group_3__0)?
	{ after(grammarAccess.getRobotConfigurationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__4__Impl
	rule__RobotConfiguration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getRobotKeyword_4()); }
	'robot'
	{ after(grammarAccess.getRobotConfigurationAccess().getRobotKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__5__Impl
	rule__RobotConfiguration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getRobotConfigurationAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__6__Impl
	rule__RobotConfiguration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getRobotAssignment_6()); }
	(rule__RobotConfiguration__RobotAssignment_6)
	{ after(grammarAccess.getRobotConfigurationAccess().getRobotAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__7__Impl
	rule__RobotConfiguration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getGroup_7()); }
	(rule__RobotConfiguration__Group_7__0)?
	{ after(grammarAccess.getRobotConfigurationAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getRobotConfigurationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotConfiguration__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_2__0__Impl
	rule__RobotConfiguration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getMAX_SPEEDKeyword_2_0()); }
	'MAX_SPEED'
	{ after(grammarAccess.getRobotConfigurationAccess().getMAX_SPEEDKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_2__1__Impl
	rule__RobotConfiguration__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getRobotConfigurationAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getMAX_SPEEDAssignment_2_2()); }
	(rule__RobotConfiguration__MAX_SPEEDAssignment_2_2)
	{ after(grammarAccess.getRobotConfigurationAccess().getMAX_SPEEDAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotConfiguration__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_3__0__Impl
	rule__RobotConfiguration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getTIME_STEPKeyword_3_0()); }
	'TIME_STEP'
	{ after(grammarAccess.getRobotConfigurationAccess().getTIME_STEPKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_3__1__Impl
	rule__RobotConfiguration__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getRobotConfigurationAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getTIME_STEPAssignment_3_2()); }
	(rule__RobotConfiguration__TIME_STEPAssignment_3_2)
	{ after(grammarAccess.getRobotConfigurationAccess().getTIME_STEPAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotConfiguration__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_7__0__Impl
	rule__RobotConfiguration__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getMissionKeyword_7_0()); }
	'mission'
	{ after(grammarAccess.getRobotConfigurationAccess().getMissionKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_7__1__Impl
	rule__RobotConfiguration__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getColonKeyword_7_1()); }
	':'
	{ after(grammarAccess.getRobotConfigurationAccess().getColonKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotConfiguration__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotConfigurationAccess().getMissionAssignment_7_2()); }
	(rule__RobotConfiguration__MissionAssignment_7_2)
	{ after(grammarAccess.getRobotConfigurationAccess().getMissionAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotAction_0()); }
	()
	{ after(grammarAccess.getRobotAccess().getRobotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_1()); }
	'Robot'
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getNameAssignment_2()); }
	(rule__Robot__NameAssignment_2)
	{ after(grammarAccess.getRobotAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
	rule__Robot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_4()); }
	(rule__Robot__Group_4__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4__0__Impl
	rule__Robot__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActuatorsKeyword_4_0()); }
	'actuators'
	{ after(grammarAccess.getRobotAccess().getActuatorsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4__1__Impl
	rule__Robot__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getRobotAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4__2__Impl
	rule__Robot__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActuatorsAssignment_4_2()); }
	(rule__Robot__ActuatorsAssignment_4_2)
	{ after(grammarAccess.getRobotAccess().getActuatorsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_4_3()); }
	(rule__Robot__Group_4_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4_3__0__Impl
	rule__Robot__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getActuatorsAssignment_4_3_1()); }
	(rule__Robot__ActuatorsAssignment_4_3_1)
	{ after(grammarAccess.getRobotAccess().getActuatorsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__0__Impl
	rule__Mission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getFinishedAssignment_0()); }
	(rule__Mission__FinishedAssignment_0)?
	{ after(grammarAccess.getMissionAccess().getFinishedAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__1__Impl
	rule__Mission__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getMissionKeyword_1()); }
	'Mission'
	{ after(grammarAccess.getMissionAccess().getMissionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__2__Impl
	rule__Mission__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getNameAssignment_2()); }
	(rule__Mission__NameAssignment_2)
	{ after(grammarAccess.getMissionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__3__Impl
	rule__Mission__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMissionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__4__Impl
	rule__Mission__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getBehaviorsKeyword_4()); }
	'behaviors'
	{ after(grammarAccess.getMissionAccess().getBehaviorsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__5__Impl
	rule__Mission__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getMissionAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__6__Impl
	rule__Mission__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getBehaviorsAssignment_6()); }
	(rule__Mission__BehaviorsAssignment_6)
	{ after(grammarAccess.getMissionAccess().getBehaviorsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__7__Impl
	rule__Mission__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getGroup_7()); }
	(rule__Mission__Group_7__0)*
	{ after(grammarAccess.getMissionAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getMissionAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mission__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_7__0__Impl
	rule__Mission__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getMissionAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mission__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMissionAccess().getBehaviorsAssignment_7_1()); }
	(rule__Mission__BehaviorsAssignment_7_1)
	{ after(grammarAccess.getMissionAccess().getBehaviorsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LeftMotor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMotor__Group__0__Impl
	rule__LeftMotor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMotorAccess().getLeftMotorAction_0()); }
	()
	{ after(grammarAccess.getLeftMotorAccess().getLeftMotorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMotor__Group__1__Impl
	rule__LeftMotor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMotorAccess().getLeftMotorKeyword_1()); }
	'LeftMotor'
	{ after(grammarAccess.getLeftMotorAccess().getLeftMotorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LeftMotor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftMotorAccess().getNameAssignment_2()); }
	(rule__LeftMotor__NameAssignment_2)
	{ after(grammarAccess.getLeftMotorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RightMotor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMotor__Group__0__Impl
	rule__RightMotor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMotorAccess().getRightMotorAction_0()); }
	()
	{ after(grammarAccess.getRightMotorAccess().getRightMotorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMotor__Group__1__Impl
	rule__RightMotor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMotorAccess().getRightMotorKeyword_1()); }
	'RightMotor'
	{ after(grammarAccess.getRightMotorAccess().getRightMotorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RightMotor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightMotorAccess().getNameAssignment_2()); }
	(rule__RightMotor__NameAssignment_2)
	{ after(grammarAccess.getRightMotorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escape__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group__0__Impl
	rule__Escape__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getEscapeAction_0()); }
	()
	{ after(grammarAccess.getEscapeAccess().getEscapeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group__1__Impl
	rule__Escape__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getEscapeKeyword_1()); }
	'Escape'
	{ after(grammarAccess.getEscapeAccess().getEscapeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group__2__Impl
	rule__Escape__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEscapeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group__3__Impl
	rule__Escape__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getGroup_3()); }
	(rule__Escape__Group_3__0)?
	{ after(grammarAccess.getEscapeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEscapeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escape__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group_3__0__Impl
	rule__Escape__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getSensorsKeyword_3_0()); }
	'sensors'
	{ after(grammarAccess.getEscapeAccess().getSensorsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group_3__1__Impl
	rule__Escape__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getEscapeAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group_3__2__Impl
	rule__Escape__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getSensorsAssignment_3_2()); }
	(rule__Escape__SensorsAssignment_3_2)
	{ after(grammarAccess.getEscapeAccess().getSensorsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getGroup_3_3()); }
	(rule__Escape__Group_3_3__0)*
	{ after(grammarAccess.getEscapeAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escape__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group_3_3__0__Impl
	rule__Escape__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getEscapeAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escape__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscapeAccess().getSensorsAssignment_3_3_1()); }
	(rule__Escape__SensorsAssignment_3_3_1)
	{ after(grammarAccess.getEscapeAccess().getSensorsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__0__Impl
	rule__Home__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeAction_0()); }
	()
	{ after(grammarAccess.getHomeAccess().getHomeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__1__Impl
	rule__Home__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
	'Home'
	{ after(grammarAccess.getHomeAccess().getHomeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__2__Impl
	rule__Home__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getHomeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__3__Impl
	rule__Home__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3()); }
	(rule__Home__Group_3__0)?
	{ after(grammarAccess.getHomeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getHomeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__0__Impl
	rule__Home__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getSensorsKeyword_3_0()); }
	'sensors'
	{ after(grammarAccess.getHomeAccess().getSensorsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__1__Impl
	rule__Home__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getHomeAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__2__Impl
	rule__Home__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getSensorsAssignment_3_2()); }
	(rule__Home__SensorsAssignment_3_2)
	{ after(grammarAccess.getHomeAccess().getSensorsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getGroup_3_3()); }
	(rule__Home__Group_3_3__0)*
	{ after(grammarAccess.getHomeAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Home__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3_3__0__Impl
	rule__Home__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getHomeAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Home__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomeAccess().getSensorsAssignment_3_3_1()); }
	(rule__Home__SensorsAssignment_3_3_1)
	{ after(grammarAccess.getHomeAccess().getSensorsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DistanceSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistanceSensor__Group__0__Impl
	rule__DistanceSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceSensorAccess().getDistanceSensorAction_0()); }
	()
	{ after(grammarAccess.getDistanceSensorAccess().getDistanceSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistanceSensor__Group__1__Impl
	rule__DistanceSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceSensorAccess().getDistanceSensorKeyword_1()); }
	'DistanceSensor'
	{ after(grammarAccess.getDistanceSensorAccess().getDistanceSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DistanceSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDistanceSensorAccess().getNameAssignment_2()); }
	(rule__DistanceSensor__NameAssignment_2)
	{ after(grammarAccess.getDistanceSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LightSensor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightSensor__Group__0__Impl
	rule__LightSensor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LightSensor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightSensorAccess().getLightSensorAction_0()); }
	()
	{ after(grammarAccess.getLightSensorAccess().getLightSensorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightSensor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightSensor__Group__1__Impl
	rule__LightSensor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LightSensor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightSensorAccess().getLightSensorKeyword_1()); }
	'LightSensor'
	{ after(grammarAccess.getLightSensorAccess().getLightSensorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightSensor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LightSensor__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LightSensor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLightSensorAccess().getNameAssignment_2()); }
	(rule__LightSensor__NameAssignment_2)
	{ after(grammarAccess.getLightSensorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotConfiguration__MAX_SPEEDAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotConfigurationAccess().getMAX_SPEEDEDoubleParserRuleCall_2_2_0()); }
		ruleEDouble
		{ after(grammarAccess.getRobotConfigurationAccess().getMAX_SPEEDEDoubleParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__TIME_STEPAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotConfigurationAccess().getTIME_STEPEIntParserRuleCall_3_2_0()); }
		ruleEInt
		{ after(grammarAccess.getRobotConfigurationAccess().getTIME_STEPEIntParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__RobotAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotConfigurationAccess().getRobotRobotParserRuleCall_6_0()); }
		ruleRobot
		{ after(grammarAccess.getRobotConfigurationAccess().getRobotRobotParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotConfiguration__MissionAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotConfigurationAccess().getMissionMissionParserRuleCall_7_2_0()); }
		ruleMission
		{ after(grammarAccess.getRobotConfigurationAccess().getMissionMissionParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__ActuatorsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getActuatorsActuatorParserRuleCall_4_2_0()); }
		ruleActuator
		{ after(grammarAccess.getRobotAccess().getActuatorsActuatorParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__ActuatorsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getActuatorsActuatorParserRuleCall_4_3_1_0()); }
		ruleActuator
		{ after(grammarAccess.getRobotAccess().getActuatorsActuatorParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__FinishedAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getFinishedFinishedKeyword_0_0()); }
		(
			{ before(grammarAccess.getMissionAccess().getFinishedFinishedKeyword_0_0()); }
			'finished'
			{ after(grammarAccess.getMissionAccess().getFinishedFinishedKeyword_0_0()); }
		)
		{ after(grammarAccess.getMissionAccess().getFinishedFinishedKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMissionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__BehaviorsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getBehaviorsBehaviorParserRuleCall_6_0()); }
		ruleBehavior
		{ after(grammarAccess.getMissionAccess().getBehaviorsBehaviorParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mission__BehaviorsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMissionAccess().getBehaviorsBehaviorParserRuleCall_7_1_0()); }
		ruleBehavior
		{ after(grammarAccess.getMissionAccess().getBehaviorsBehaviorParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LeftMotor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftMotorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLeftMotorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RightMotor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightMotorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRightMotorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__SensorsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapeAccess().getSensorsSensorParserRuleCall_3_2_0()); }
		ruleSensor
		{ after(grammarAccess.getEscapeAccess().getSensorsSensorParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escape__SensorsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscapeAccess().getSensorsSensorParserRuleCall_3_3_1_0()); }
		ruleSensor
		{ after(grammarAccess.getEscapeAccess().getSensorsSensorParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__SensorsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getSensorsSensorParserRuleCall_3_2_0()); }
		ruleSensor
		{ after(grammarAccess.getHomeAccess().getSensorsSensorParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Home__SensorsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomeAccess().getSensorsSensorParserRuleCall_3_3_1_0()); }
		ruleSensor
		{ after(grammarAccess.getHomeAccess().getSensorsSensorParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DistanceSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDistanceSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDistanceSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LightSensor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLightSensorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLightSensorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
